# MVP_2

app/: build.gradle
app/src/androidTest/java/com/example/azvk/mvp_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azvk/mvp_2/: MainActivity.java  model.java
app/src/main/java/com/example/azvk/mvp_2/application/: PlayerApplication.java
app/src/main/java/com/example/azvk/mvp_2/base/: BasePresenter.java  PlayerPresenter.java  Presenter.java
app/src/main/java/com/example/azvk/mvp_2/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/example/azvk/mvp_2/dependency_injection/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/example/azvk/mvp_2/model/: Constatnt.java  Player.java  PlayerAdapter.java
app/src/main/java/com/example/azvk/mvp_2/service/: PlayerService.java  PlayerViewInterface.java
app/src/main/java/com/example/azvk/mvp_2/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/azvk/mvp_2/: ExampleUnitTest.java
