apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.0"
        defaultConfig {
            applicationId "com.example.azvk.mvp_2"
            minSdkVersion 19
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        lintOptions {
            abortOnError false // ignoring some references from dagger-compiler
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.1.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
        testCompile 'junit:junit:4.12'

        //Retrofit
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

        //RxJava
        compile 'io.reactivex:rxjava:1.1.6'
        compile 'io.reactivex:rxandroid:1.0.1'

        //Dagger
        apt 'com.google.dagger:dagger-compiler:2.5'
        compile 'com.google.dagger:dagger:2.5'
        provided 'javax.annotation:jsr250-api:1.0'

        //RecycleView
        compile 'com.android.support:recyclerview-v7:24.0.0'

        //Circle Images
        compile 'de.hdodenhof:circleimageview:1.2.1'

        //Butterknife
        compile 'com.jakewharton:butterknife:8.2.1'
        apt 'com.jakewharton:butterknife-compiler:8.2.1'

    }
